(ExpressProject "SERS_Petre_Adrian_432E"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[12/06/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\altele\etti\spice models\draghici\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "Schematic Library"))
      (File
         "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\mjd31cg.lib"
        (Type "Schematic Library"))
      (File
         "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bc846b.lib"
        (Type "Schematic Library"))
      (File
         "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bzx84c5v1.lib"
        (Type "Schematic Library"))
      (File
         "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\sers_petre_adrian_432e.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "D:\ALTELE\ETTI\ORCADCIS LITE PROIECTE\SERS_PETRE_ADRIAN\SERS_PETRE_ADRIAN_432E.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_View_Output_Type "2")
    (RUN_Online_Rules "TRUE")
    (DRC_Check_Single_Node_Nets_Online "FALSE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "FALSE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "FALSE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "FALSE")
    (DRC_Check_Missing_Pin_Numbers_Online "FALSE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\sers_petre_adrian_432e.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout"
    (File ".\allegro\sers_petre_adrian_432e.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\sers_petre_adrian_432e.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\sers_petre_adrian_432e-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\sers_petre_adrian_432e.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_petre_adrian_432e-pspicefiles\schematic1\psf.sim"
        (DisplayName "SCHEMATIC1-PSF")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_petre_adrian_432e-pspicefiles\schematic1\psrr.sim"
        (DisplayName "SCHEMATIC1-psrr")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_petre_adrian_432e-pspicefiles\schematic1\temperatura.sim"
        (DisplayName "SCHEMATIC1-temperatura")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_petre_adrian_432e-pspicefiles\schematic1\vout.sim"
        (DisplayName "SCHEMATIC1-Vout")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_petre_adrian_432e-pspicefiles\schematic1\vout_100c.sim"
        (DisplayName "SCHEMATIC1-Vout_100C")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_petre_adrian_432e-pspicefiles\schematic1\vout_pot.sim"
        (DisplayName "SCHEMATIC1-Vout_pot")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sers_petre_adrian_432e-pspicefiles\schematic1\supracurent.sim"
        (DisplayName "SCHEMATIC1-SupraCurent")
        (Type "PSpice Profile"))
      (ActiveProfile ".\sers_petre_adrian_432e-pspicefiles\schematic1\psf.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File
         "d:\altele\etti\spice models\draghici\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "d:\altele\etti\spice models\draghici\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"))
      (File
         "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\mjd31cg.lib"))
      (File
         "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bc846b.lib"))
      (File
         "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bzx84c5v1.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bzx84c5v1.lib"))
      (File
         "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "d:\altele\aplicatii\cadence\tools\capture\library\pspice\modele_a1_lib\bc856b.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName
         "D:\ALTELE\APLICATII\CADENCE 17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (Dz_3term
      (FullPartName "Dz_3term.Normal")
      (LibraryName
         "D:\ALTELE\ETTI\ORCADCIS LITE PROIECTE\SERS_PETRE_ADRIAN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (QMJD31C_eu
      (FullPartName "QMJD31C_eu.Normal")
      (LibraryName
         "D:\ALTELE\ETTI\ORCADCIS LITE PROIECTE\SERS_PETRE_ADRIAN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Mjd31c_npn_eu
      (FullPartName "Mjd31c_npn_eu.Normal")
      (LibraryName
         "D:\ALTELE\ETTI\ORCADCIS LITE PROIECTE\SERS_PETRE_ADRIAN\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ALTELE\APLICATII\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\ALTELE\APLICATII\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "D:\ALTELE\APLICATII\CADENCE\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "D:\ALTELE\APLICATII\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (BZX84-C2V7
      (FullPartName "BZX84-C2V7.Normal")
      (LibraryName
         "D:\ALTELE\APLICATII\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\MODELE_A1_LIB\BZX84C2V7.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "D:\ALTELE\APLICATII\CADENCE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "D:\ALTELE\APLICATII\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "adria")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\altele\Etti\OrcadCIS lite proiecte\SERS_Petre_Adrian\sers_petre_adrian_432e.dsn")
      (Path "Design Resources"
         "D:\altele\Etti\OrcadCIS lite proiecte\SERS_Petre_Adrian\sers_petre_adrian_432e.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "Logs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 795"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 813")
        (Scroll "-299 3")
        (Zoom "107")
        (Occurrence "/"))
      (Path
         "D:\ALTELE\ETTI\ORCADCIS LITE PROIECTE\SERS_PETRE_ADRIAN\SERS_PETRE_ADRIAN_432E.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "D:\altele\Aplicatii\cadence 17.4\tools\capture\library")
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "D:\altele\Etti\OrcadCIS lite proiecte\SERS_Petre_Adrian\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "D:\altele\Etti\OrcadCIS lite proiecte\SERS_Petre_Adrian\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "D:\altele\Etti\OrcadCIS lite proiecte\SERS_Petre_Adrian\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "D:\altele\Etti\OrcadCIS lite proiecte\SERS_Petre_Adrian\allegro\genfeed.log")))
  (ISPCBBASICLICENSE "false"))
