.ALIASES
Q_Q9            Q9(C=N128465 B=N128759 E=N128785 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128595@BC846B.QBC846B.Normal(chips)
D_D1            D1(A=0 C=N128759 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129363@BZX84C5V1.BZX84-C5V1.Normal(chips)
R_R48           R48(1=N128759 2=N129289 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129153@ANALOG.R.Normal(chips)
R_R17           R17(1=N1278650 2=N128037 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS127875@ANALOG.R.Normal(chips)
R_R66           R66(1=0 2=N128775 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129117@ANALOG.R.Normal(chips)
R_R65           R65(1=0 2=N128775 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129135@ANALOG.R.Normal(chips)
R_R27           R27(1=N128251 2=N128037 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128217@ANALOG.R.Normal(chips)
R_R72           R72(1=N128015 2=N128251 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128197@ANALOG.R.Normal(chips)
Q_Q16           Q16(C=N128465 B=N128465 E=N128331 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128405@BC856B.QBC856B.Normal(chips)
R_R23           R23(1=0 2=N129053 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129397@ANALOG.R.Normal(chips)
R_R44           R44(1=N129295 2=N129301 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129193@ANALOG.R.Normal(chips)
Q_Q14           Q14(C=N127923 B=N128195 E=N128015 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS127989@MJD31CG.QMJD31C.Normal(chips)
R_R62           R62(1=0 2=N128059 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128723@ANALOG.R.Normal(chips)
R_R45           R45(1=N129307 2=0 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129239@ANALOG.R.Normal(chips)
R_R2            R2(1=N128397 2=N128059 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128307@ANALOG.R.Normal(chips)
R_R13           R13(1=N128337 2=N127923 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128173@ANALOG.R.Normal(chips)
R_R61           R61(1=0 2=N128059 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128705@ANALOG.R.Normal(chips)
R_R73           R73(1=N128015 2=N1278650 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS127855@ANALOG.R.Normal(chips)
R_R8            R8(1=N135150 2=N127923 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128257@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N129005 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129061@ANALOG.R.Normal(chips)
R_R24           R24(1=N128331 2=N127923 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128153@ANALOG.R.Normal(chips)
C_C2            C2(1=N128059 2=0 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129081@ANALOG.C.Normal(chips)
R_R51           R51(1=N128239 2=N128245 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128133@ANALOG.R.Normal(chips)
X_R16           R16(1=N128397 T=N128769 2=N128795 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128643@BREAKOUT.POT.Normal(chips)
X_D3            D3(1=N127923 2=N128823 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128557@LED.LED.Normal(chips)
R_R70           R70(1=0 2=N129047 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129259@ANALOG.R.Normal(chips)
Q_Q17           Q17(C=N128369 B=N128465 E=N128337 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128427@BC856B.QBC856B.Normal(chips)
Q_Q10           Q10(C=N128369 B=N128769 E=N128785 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128619@BC846B.QBC846B.Normal(chips)
R_R69           R69(1=N129047 2=N128823 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128925@ANALOG.R.Normal(chips)
R_R60           R60(1=0 2=N128059 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128687@ANALOG.R.Normal(chips)
R_R67           R67(1=0 2=N128775 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129097@ANALOG.R.Normal(chips)
Q_Q15           Q15(C=N128785 B=N128759 E=N129053 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128945@BC846B.QBC846B.Normal(chips)
R_R47           R47(1=N129289 2=N129295 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129173@ANALOG.R.Normal(chips)
R_R59           R59(1=0 2=N128059 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128669@ANALOG.R.Normal(chips)
R_R26           R26(1=N128037 2=N128059 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS127895@ANALOG.R.Normal(chips)
R_R64           R64(1=N129043 2=N128823 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128905@ANALOG.R.Normal(chips)
Q_Q12           Q12(C=N127923 B=N128369 E=N128195 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128277@BC846B.QBC846B.Normal(chips)
R_R74           R74(1=N128059 2=N128245 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128341@ANALOG.R.Normal(chips)
Q_Q26           Q26(C=N128369 B=N129033 E=0 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128979@BC846B.QBC846B.Normal(chips)
V_V1            V1(+=N129918 -=0 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128577@SOURCE.VDC.Normal(chips)
Q_Q13           Q13(C=N128369 B=N128015 E=N128059 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128373@BC846B.QBC846B.Normal(chips)
X_D4            D4(1=N128059 2=N128775 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128483@LED.LED.Normal(chips)
C_C1            C1(1=0 2=N127923 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128741@ANALOG.C.Normal(chips)
R_R50           R50(1=N128037 2=N128239 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128113@ANALOG.R.Normal(chips)
R_R5            R5(1=N129005 2=N128795 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS128865@ANALOG.R.Normal(chips)
X_R46           R46(1=N129307 T=N129033 2=N129301 ) CN
+@SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129213@BREAKOUT.POT.Normal(chips)
R_R71           R71(1=0 2=N129043 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129339@ANALOG.R.Normal(chips)
V_V2            V2(+=N127923 -=N129918 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS129866@SOURCE.VSIN.Normal(chips)
R_R75           R75(1=N135055 2=N127923 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS134978@ANALOG.R.Normal(chips)
R_R76           R76(1=N128759 2=N135150 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS135116@ANALOG.R.Normal(chips)
R_R77           R77(1=N128759 2=N135055 ) CN @SERS_PETRE_ADRIAN_432E.SCHEMATIC1(sch_1):INS135132@ANALOG.R.Normal(chips)
.ENDALIASES
