A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!D:/altele/Etti/OrcadCIS lite proiecte/SERS_Petre_Adrian/allegro/sers_petre_adrian_432e.brd!Fri Dec  6 17:06:15 2024!-9900.00!-7800.00!11100.00!9200.00!0.01!mils!SERS_PETRE_ADRIAN_432E!64.000000 mil!2!UP TO DATE!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins179448@connector.\con1.normal\(chips)!CON1_PTEST60X70_CON1!J3!.\chipsView.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins179462@connector.\con1.normal\(chips)!CON1_PTEST60X70_CON1!J4!.\chipsView.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128619@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!Q10!.\chipsView.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128277@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!Q12!.\chipsView.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128373@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!Q13!.\chipsView.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128945@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!Q15!.\chipsView.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128979@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!Q26!.\chipsView.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128595@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!Q9!.\chipsView.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128741@analog.\c.normal\(sch_1)!C_CAPC2012X95N_10N!C1!.\chipsView.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129081@analog.\c.normal\(chips)!C_CAPC2012X95N_10N!C2!.\chipsView.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128557@sers_petre_adrian_432e.\led_1.normal\(sch_1)!LED_1_OFSMD2012B_5V,LED,LED!D3!.\chipsView.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128483@sers_petre_adrian_432e.\led_1.normal\(sch_1)!LED_1_OFSMD2012B_5V,LED,LED!D4!.\chipsView.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins159153@sers_petre_adrian_432e.\dz_0.normal\(chips)!DZ_0_SOT95P230X110-3N_5V1_DZ_3TERM!D5!.\chipsView.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins154916@connector.\con2.normal\(chips)!CON2_CON_SMD_2X3MM_CON2!J1!.\chipsView.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins154932@connector.\con2.normal\(chips)!CON2_CON_SMD_2X3MM_CON2!J2!.\chipsView.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128405@sers_petre_adrian_432e.\qbc856b_1.normal\(sch_1)!QBC856B_1_SOT95P230X110-3N_856B_QBC856B!Q16!.\chipsView.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128427@sers_petre_adrian_432e.\qbc856b_1.normal\(sch_1)!QBC856B_1_SOT95P230X110-3N_856B_QBC856B!Q17!.\chipsView.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins157559@sers_petre_adrian_432e.\qmjd31c_eu_3.normal\(chips)!QMJD31C_EU_3_TO229P990X238-4N_QMJD31C_EU!Q27!.\chipsView.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128173@analog.\r.normal\(chips)!R_RESC2013X65N_1K!R13!.\chipsView.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128153@analog.\r.normal\(chips)!R_RESC2013X65N_1K!R24!.\chipsView.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129097@analog.\r.normal\(chips)!R_RESC2013X65N_1K!R67!.\chipsView.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128643@breakout.\pot.normal\(sch_1)!POT_3314G-1-102E_10K!R16!.\chipsView.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins127875@analog.\r.normal\(chips)!R_RESC2013X65N_1!R17!.\chipsView.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins127895@analog.\r.normal\(chips)!R_RESC2013X65N_1!R26!.\chipsView.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128217@analog.\r.normal\(chips)!R_RESC2013X65N_1!R27!.\chipsView.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128133@analog.\r.normal\(chips)!R_RESC2013X65N_1!R51!.\chipsView.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128197@analog.\r.normal\(chips)!R_RESC2013X65N_1!R72!.\chipsView.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins127855@analog.\r.normal\(chips)!R_RESC2013X65N_1!R73!.\chipsView.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128341@analog.\r.normal\(chips)!R_RESC2013X65N_1!R74!.\chipsView.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128307@analog.\r.normal\(chips)!R_RESC2013X65N_5.6K!R2!.\chipsView.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins156700@analog.\r.normal\(chips)!R_RESC2013X65N_5.6K!R78!.\chipsView.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129397@analog.\r.normal\(chips)!R_RESC2013X65N_510!R23!.\chipsView.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins156883@analog.\r.normal\(chips)!R_RESC2013X65N_510!R80!.\chipsView.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129061@analog.\r.normal\(chips)!R_RESC2013X65N_220!R25!.\chipsView.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins156788@analog.\r.normal\(chips)!R_RESC2013X65N_220!R79!.\chipsView.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129239@analog.\r.normal\(chips)!R_RESC2013X65N_33!R45!.\chipsView.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128865@analog.\r.normal\(chips)!R_RESC2013X65N_10K!R5!.\chipsView.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128113@analog.\r.normal\(chips)!R_RESC2013X65N_0.47!R50!.\chipsView.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128669@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!R59!.\chipsView.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128687@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!R60!.\chipsView.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128705@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!R61!.\chipsView.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128723@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!R62!.\chipsView.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128905@analog.\r.normal\(chips)!R_RESC2013X65N_2K!R64!.\chipsView.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128925@analog.\r.normal\(sch_1)!R_RESC2013X65N_2K!R69!.\chipsView.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129259@analog.\r.normal\(chips)!R_RESC2013X65N_2K!R70!.\chipsView.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129339@analog.\r.normal\(chips)!R_RESC2013X65N_2K!R71!.\chipsView.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins134978@analog.\r.normal\(chips)!R_RESC2013X65N_2K!R75!.\chipsView.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins135116@analog.\r.normal\(chips)!R_RESC2013X65N_2K!R76!.\chipsView.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins135132@analog.\r.normal\(chips)!R_RESC2013X65N_2K!R77!.\chipsView.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins128257@analog.\r.normal\(chips)!R_RESC2013X65N_2K!R8!.\chipsView.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129135@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!R65!.\chipsView.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins129117@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!R66!.\chipsView.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@sers_petre_adrian_432e.schematic1(sch_1):ins156997@analog.\r.normal\(chips)!R_RESC2013X65N_150!R81!.\chipsView.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
