A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!D:/altele/Etti/OrcadCIS lite proiecte/SERS_Petre_Adrian/allegro/sers_petre_adrian_432e.brd!Fri Dec  6 17:06:15 2024!-9900.00!-7800.00!11100.00!9200.00!0.01!mils!SERS_PETRE_ADRIAN_432E!64.000000 mil!2!UP TO DATE!
S!N157840!@sers_petre_adrian_432e.schematic1(sch_1):n157840!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N157013!@sers_petre_adrian_432e.schematic1(sch_1):n157013!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N129313!@sers_petre_adrian_432e.schematic1(sch_1):n129313!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!GND!@sers_petre_adrian_432e.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!20 MIL!!!!!!!!!!!!!!!!!20 MIL!!!!!!
S!N127929!@sers_petre_adrian_432e.schematic1(sch_1):n127929!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128369!@sers_petre_adrian_432e.schematic1(sch_1):n128369!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N135150!@sers_petre_adrian_432e.schematic1(sch_1):n135150!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128759!@sers_petre_adrian_432e.schematic1(sch_1):n128759!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N135055!@sers_petre_adrian_432e.schematic1(sch_1):n135055!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128823!@sers_petre_adrian_432e.schematic1(sch_1):n128823!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N129053!@sers_petre_adrian_432e.schematic1(sch_1):n129053!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128337!@sers_petre_adrian_432e.schematic1(sch_1):n128337!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N1278650!@sers_petre_adrian_432e.schematic1(sch_1):n1278650!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N129033!@sers_petre_adrian_432e.schematic1(sch_1):n129033!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128245!@sers_petre_adrian_432e.schematic1(sch_1):n128245!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N129047!@sers_petre_adrian_432e.schematic1(sch_1):n129047!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N129307!@sers_petre_adrian_432e.schematic1(sch_1):n129307!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128397!@sers_petre_adrian_432e.schematic1(sch_1):n128397!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128037!@sers_petre_adrian_432e.schematic1(sch_1):n128037!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128465!@sers_petre_adrian_432e.schematic1(sch_1):n128465!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128795!@sers_petre_adrian_432e.schematic1(sch_1):n128795!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N129005!@sers_petre_adrian_432e.schematic1(sch_1):n129005!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N129043!@sers_petre_adrian_432e.schematic1(sch_1):n129043!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128015!@sers_petre_adrian_432e.schematic1(sch_1):n128015!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128251!@sers_petre_adrian_432e.schematic1(sch_1):n128251!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128059!@sers_petre_adrian_432e.schematic1(sch_1):n128059!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128769!@sers_petre_adrian_432e.schematic1(sch_1):n128769!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128775!@sers_petre_adrian_432e.schematic1(sch_1):n128775!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128785!@sers_petre_adrian_432e.schematic1(sch_1):n128785!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128331!@sers_petre_adrian_432e.schematic1(sch_1):n128331!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
S!N128239!@sers_petre_adrian_432e.schematic1(sch_1):n128239!!!!!!!!!!!!!!!!!!!!!!!!18 MIL!!!!!!!!!!!!!!!!!18 MIL!!!!!!
