A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!D:/altele/Etti/OrcadCIS lite proiecte/SERS_Petre_Adrian/allegro/sers_petre_adrian_432e.brd!Fri Dec  6 17:06:15 2024!-9900.00!-7800.00!11100.00!9200.00!0.01!mils!SERS_PETRE_ADRIAN_432E!64.000000 mil!2!UP TO DATE!
S!N128759!J3!1!@sers_petre_adrian_432e.schematic1(sch_1):ins179448@connector.\con1.normal\(chips)!CON1_PTEST60X70_CON1!!!F45!!!!!!!!!!
S!N128369!J4!1!@sers_petre_adrian_432e.schematic1(sch_1):ins179462@connector.\con1.normal\(chips)!CON1_PTEST60X70_CON1!!!F44!!!!!!!!!!
S!N128769!Q10!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128619@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F43!!!!!!!!!!
S!N128369!Q10!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128619@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F43!!!!!!!!!!
S!N128785!Q10!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128619@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F43!!!!!!!!!!
S!N128369!Q12!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128277@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F42!!!!!!!!!!
S!N127929!Q12!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128277@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F42!!!!!!!!!!
S!N157840!Q12!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128277@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F42!!!!!!!!!!
S!N128015!Q13!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128373@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F41!!!!!!!!!!
S!N128369!Q13!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128373@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F41!!!!!!!!!!
S!N128059!Q13!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128373@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F41!!!!!!!!!!
S!N128759!Q15!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128945@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F40!!!!!!!!!!
S!N128785!Q15!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128945@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F40!!!!!!!!!!
S!N129053!Q15!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128945@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F40!!!!!!!!!!
S!N129033!Q26!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128979@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F39!!!!!!!!!!
S!N128369!Q26!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128979@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F39!!!!!!!!!!
S!GND!Q26!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128979@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F39!!!!!!!!!!
S!N128759!Q9!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128595@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F38!!!!!!!!!!
S!N128465!Q9!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128595@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F38!!!!!!!!!!
S!N128785!Q9!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128595@sers_petre_adrian_432e.\qbc846b_1.normal\(sch_1)!QBC846B_1_SOT95P230X110-3N_846B_QBC846B!!!F38!!!!!!!!!!
S!GND!C1!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128741@analog.\c.normal\(sch_1)!C_CAPC2012X95N_10N!!!F52!!!!!!!!!!
S!N127929!C1!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128741@analog.\c.normal\(sch_1)!C_CAPC2012X95N_10N!!!F52!!!!!!!!!!
S!N128059!C2!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129081@analog.\c.normal\(chips)!C_CAPC2012X95N_10N!!!F51!!!!!!!!!!
S!GND!C2!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129081@analog.\c.normal\(chips)!C_CAPC2012X95N_10N!!!F51!!!!!!!!!!
S!N127929!D3!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128557@sers_petre_adrian_432e.\led_1.normal\(sch_1)!LED_1_OFSMD2012B_5V,LED,LED!!!F50!!!!!!!!!!
S!N128823!D3!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128557@sers_petre_adrian_432e.\led_1.normal\(sch_1)!LED_1_OFSMD2012B_5V,LED,LED!!!F50!!!!!!!!!!
S!N128059!D4!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128483@sers_petre_adrian_432e.\led_1.normal\(sch_1)!LED_1_OFSMD2012B_5V,LED,LED!!!F49!!!!!!!!!!
S!N128775!D4!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128483@sers_petre_adrian_432e.\led_1.normal\(sch_1)!LED_1_OFSMD2012B_5V,LED,LED!!!F49!!!!!!!!!!
S!GND!D5!1!@sers_petre_adrian_432e.schematic1(sch_1):ins159153@sers_petre_adrian_432e.\dz_0.normal\(chips)!DZ_0_SOT95P230X110-3N_5V1_DZ_3TERM!!!F48!!!!!!!!!!
S!N128759!D5!3!@sers_petre_adrian_432e.schematic1(sch_1):ins159153@sers_petre_adrian_432e.\dz_0.normal\(chips)!DZ_0_SOT95P230X110-3N_5V1_DZ_3TERM!!!F48!!!!!!!!!!
S!!D5!2!@sers_petre_adrian_432e.schematic1(sch_1):ins159153@sers_petre_adrian_432e.\dz_0.normal\(chips)!DZ_0_SOT95P230X110-3N_5V1_DZ_3TERM!!!F48!!!!!!!!!!
S!GND!J1!1!@sers_petre_adrian_432e.schematic1(sch_1):ins154916@connector.\con2.normal\(chips)!CON2_CON_SMD_2X3MM_CON2!!!F47!!!!!!!!!!
S!N127929!J1!2!@sers_petre_adrian_432e.schematic1(sch_1):ins154916@connector.\con2.normal\(chips)!CON2_CON_SMD_2X3MM_CON2!!!F47!!!!!!!!!!
S!N128059!J2!1!@sers_petre_adrian_432e.schematic1(sch_1):ins154932@connector.\con2.normal\(chips)!CON2_CON_SMD_2X3MM_CON2!!!F46!!!!!!!!!!
S!GND!J2!2!@sers_petre_adrian_432e.schematic1(sch_1):ins154932@connector.\con2.normal\(chips)!CON2_CON_SMD_2X3MM_CON2!!!F46!!!!!!!!!!
S!N128465!Q16!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128405@sers_petre_adrian_432e.\qbc856b_1.normal\(sch_1)!QBC856B_1_SOT95P230X110-3N_856B_QBC856B!!!F37!!!!!!!!!!
S!N128465!Q16!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128405@sers_petre_adrian_432e.\qbc856b_1.normal\(sch_1)!QBC856B_1_SOT95P230X110-3N_856B_QBC856B!!!F37!!!!!!!!!!
S!N128331!Q16!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128405@sers_petre_adrian_432e.\qbc856b_1.normal\(sch_1)!QBC856B_1_SOT95P230X110-3N_856B_QBC856B!!!F37!!!!!!!!!!
S!N128465!Q17!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128427@sers_petre_adrian_432e.\qbc856b_1.normal\(sch_1)!QBC856B_1_SOT95P230X110-3N_856B_QBC856B!!!F36!!!!!!!!!!
S!N128369!Q17!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128427@sers_petre_adrian_432e.\qbc856b_1.normal\(sch_1)!QBC856B_1_SOT95P230X110-3N_856B_QBC856B!!!F36!!!!!!!!!!
S!N128337!Q17!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128427@sers_petre_adrian_432e.\qbc856b_1.normal\(sch_1)!QBC856B_1_SOT95P230X110-3N_856B_QBC856B!!!F36!!!!!!!!!!
S!N157840!Q27!1!@sers_petre_adrian_432e.schematic1(sch_1):ins157559@sers_petre_adrian_432e.\qmjd31c_eu_3.normal\(chips)!QMJD31C_EU_3_TO229P990X238-4N_QMJD31C_EU!!!F35!!!!!!!!!!
S!N127929!Q27!2!@sers_petre_adrian_432e.schematic1(sch_1):ins157559@sers_petre_adrian_432e.\qmjd31c_eu_3.normal\(chips)!QMJD31C_EU_3_TO229P990X238-4N_QMJD31C_EU!!!F35!!!!!!!!!!
S!N127929!Q27!4!@sers_petre_adrian_432e.schematic1(sch_1):ins157559@sers_petre_adrian_432e.\qmjd31c_eu_3.normal\(chips)!QMJD31C_EU_3_TO229P990X238-4N_QMJD31C_EU!!!F35!!!!!!!!!!
S!N128015!Q27!3!@sers_petre_adrian_432e.schematic1(sch_1):ins157559@sers_petre_adrian_432e.\qmjd31c_eu_3.normal\(chips)!QMJD31C_EU_3_TO229P990X238-4N_QMJD31C_EU!!!F35!!!!!!!!!!
S!N128337!R13!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128173@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F34!!!!!!!!!!
S!N127929!R13!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128173@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F34!!!!!!!!!!
S!N128331!R24!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128153@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F33!!!!!!!!!!
S!N127929!R24!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128153@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F33!!!!!!!!!!
S!GND!R67!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129097@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F32!!!!!!!!!!
S!N128775!R67!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129097@analog.\r.normal\(chips)!R_RESC2013X65N_1K!!!F32!!!!!!!!!!
S!N128397!R16!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128643@breakout.\pot.normal\(sch_1)!POT_3314G-1-102E_10K!!!F31!!!!!!!!!!
S!N128795!R16!3!@sers_petre_adrian_432e.schematic1(sch_1):ins128643@breakout.\pot.normal\(sch_1)!POT_3314G-1-102E_10K!!!F31!!!!!!!!!!
S!N128769!R16!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128643@breakout.\pot.normal\(sch_1)!POT_3314G-1-102E_10K!!!F31!!!!!!!!!!
S!N1278650!R17!1!@sers_petre_adrian_432e.schematic1(sch_1):ins127875@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F30!!!!!!!!!!
S!N128037!R17!2!@sers_petre_adrian_432e.schematic1(sch_1):ins127875@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F30!!!!!!!!!!
S!N128037!R26!1!@sers_petre_adrian_432e.schematic1(sch_1):ins127895@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F29!!!!!!!!!!
S!N128059!R26!2!@sers_petre_adrian_432e.schematic1(sch_1):ins127895@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F29!!!!!!!!!!
S!N128251!R27!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128217@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F28!!!!!!!!!!
S!N128037!R27!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128217@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F28!!!!!!!!!!
S!N128239!R51!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128133@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F27!!!!!!!!!!
S!N128245!R51!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128133@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F27!!!!!!!!!!
S!N128015!R72!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128197@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F26!!!!!!!!!!
S!N128251!R72!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128197@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F26!!!!!!!!!!
S!N128015!R73!1!@sers_petre_adrian_432e.schematic1(sch_1):ins127855@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F25!!!!!!!!!!
S!N1278650!R73!2!@sers_petre_adrian_432e.schematic1(sch_1):ins127855@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F25!!!!!!!!!!
S!N128059!R74!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128341@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F24!!!!!!!!!!
S!N128245!R74!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128341@analog.\r.normal\(chips)!R_RESC2013X65N_1!!!F24!!!!!!!!!!
S!N128397!R2!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128307@analog.\r.normal\(chips)!R_RESC2013X65N_5.6K!!!F23!!!!!!!!!!
S!N128059!R2!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128307@analog.\r.normal\(chips)!R_RESC2013X65N_5.6K!!!F23!!!!!!!!!!
S!N128759!R78!1!@sers_petre_adrian_432e.schematic1(sch_1):ins156700@analog.\r.normal\(chips)!R_RESC2013X65N_5.6K!!!F22!!!!!!!!!!
S!N157013!R78!2!@sers_petre_adrian_432e.schematic1(sch_1):ins156700@analog.\r.normal\(chips)!R_RESC2013X65N_5.6K!!!F22!!!!!!!!!!
S!GND!R23!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129397@analog.\r.normal\(chips)!R_RESC2013X65N_510!!!F21!!!!!!!!!!
S!N129053!R23!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129397@analog.\r.normal\(chips)!R_RESC2013X65N_510!!!F21!!!!!!!!!!
S!GND!R80!1!@sers_petre_adrian_432e.schematic1(sch_1):ins156883@analog.\r.normal\(chips)!R_RESC2013X65N_510!!!F20!!!!!!!!!!
S!N129313!R80!2!@sers_petre_adrian_432e.schematic1(sch_1):ins156883@analog.\r.normal\(chips)!R_RESC2013X65N_510!!!F20!!!!!!!!!!
S!GND!R25!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129061@analog.\r.normal\(chips)!R_RESC2013X65N_220!!!F19!!!!!!!!!!
S!N129005!R25!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129061@analog.\r.normal\(chips)!R_RESC2013X65N_220!!!F19!!!!!!!!!!
S!N129033!R79!1!@sers_petre_adrian_432e.schematic1(sch_1):ins156788@analog.\r.normal\(chips)!R_RESC2013X65N_220!!!F18!!!!!!!!!!
S!N129307!R79!2!@sers_petre_adrian_432e.schematic1(sch_1):ins156788@analog.\r.normal\(chips)!R_RESC2013X65N_220!!!F18!!!!!!!!!!
S!N129307!R45!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129239@analog.\r.normal\(chips)!R_RESC2013X65N_33!!!F17!!!!!!!!!!
S!N129313!R45!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129239@analog.\r.normal\(chips)!R_RESC2013X65N_33!!!F17!!!!!!!!!!
S!N129005!R5!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128865@analog.\r.normal\(chips)!R_RESC2013X65N_10K!!!F16!!!!!!!!!!
S!N128795!R5!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128865@analog.\r.normal\(chips)!R_RESC2013X65N_10K!!!F16!!!!!!!!!!
S!N128037!R50!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128113@analog.\r.normal\(chips)!R_RESC2013X65N_0.47!!!F15!!!!!!!!!!
S!N128239!R50!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128113@analog.\r.normal\(chips)!R_RESC2013X65N_0.47!!!F15!!!!!!!!!!
S!GND!R59!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128669@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!!!F14!!!!!!!!!!
S!N128059!R59!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128669@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!!!F14!!!!!!!!!!
S!GND!R60!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128687@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!!!F13!!!!!!!!!!
S!N128059!R60!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128687@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!!!F13!!!!!!!!!!
S!GND!R61!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128705@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!!!F12!!!!!!!!!!
S!N128059!R61!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128705@analog.\r.normal\(chips)!R_RESC2013X65N_2.7K!!!F12!!!!!!!!!!
S!GND!R62!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128723@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!!!F11!!!!!!!!!!
S!N128059!R62!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128723@analog.\r.normal\(chips)!R_RESC2013X65N_2.2K!!!F11!!!!!!!!!!
S!N129043!R64!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128905@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F10!!!!!!!!!!
S!N128823!R64!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128905@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F10!!!!!!!!!!
S!N129047!R69!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128925@analog.\r.normal\(sch_1)!R_RESC2013X65N_2K!!!F9!!!!!!!!!!
S!N128823!R69!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128925@analog.\r.normal\(sch_1)!R_RESC2013X65N_2K!!!F9!!!!!!!!!!
S!GND!R70!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129259@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F8!!!!!!!!!!
S!N129047!R70!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129259@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F8!!!!!!!!!!
S!GND!R71!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129339@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F7!!!!!!!!!!
S!N129043!R71!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129339@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F7!!!!!!!!!!
S!N135055!R75!1!@sers_petre_adrian_432e.schematic1(sch_1):ins134978@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F6!!!!!!!!!!
S!N127929!R75!2!@sers_petre_adrian_432e.schematic1(sch_1):ins134978@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F6!!!!!!!!!!
S!N128759!R76!1!@sers_petre_adrian_432e.schematic1(sch_1):ins135116@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F5!!!!!!!!!!
S!N135150!R76!2!@sers_petre_adrian_432e.schematic1(sch_1):ins135116@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F5!!!!!!!!!!
S!N128759!R77!1!@sers_petre_adrian_432e.schematic1(sch_1):ins135132@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F4!!!!!!!!!!
S!N135055!R77!2!@sers_petre_adrian_432e.schematic1(sch_1):ins135132@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F4!!!!!!!!!!
S!N135150!R8!1!@sers_petre_adrian_432e.schematic1(sch_1):ins128257@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F3!!!!!!!!!!
S!N127929!R8!2!@sers_petre_adrian_432e.schematic1(sch_1):ins128257@analog.\r.normal\(chips)!R_RESC2013X65N_2K!!!F3!!!!!!!!!!
S!GND!R65!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129135@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!!!F2!!!!!!!!!!
S!N128775!R65!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129135@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!!!F2!!!!!!!!!!
S!GND!R66!1!@sers_petre_adrian_432e.schematic1(sch_1):ins129117@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!!!F1!!!!!!!!!!
S!N128775!R66!2!@sers_petre_adrian_432e.schematic1(sch_1):ins129117@analog.\r.normal\(chips)!R_RESC2013X65N_3.3K!!!F1!!!!!!!!!!
S!N157013!R81!1!@sers_petre_adrian_432e.schematic1(sch_1):ins156997@analog.\r.normal\(chips)!R_RESC2013X65N_150!!!F0!!!!!!!!!!
S!N129033!R81!2!@sers_petre_adrian_432e.schematic1(sch_1):ins156997@analog.\r.normal\(chips)!R_RESC2013X65N_150!!!F0!!!!!!!!!!
