FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Dec-06-2024 at 17:06:22}
primitive 'C_CAPC2012X95N_10N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2012X95N';
    VALUE='10n';
  end_body;
end_primitive;
primitive 'LED_1_OFSMD2012B_5V,LED,LED';
  pin
    '1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_1';
    JEDEC_TYPE='OFSMD2012B';
    VALUE='5V,LED,LED';
  end_body;
end_primitive;
primitive 'DZ_0_SOT95P230X110-3N_5V1_DZ_3TERM';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Dz_0';
    JEDEC_TYPE='SOT95P230X110-3N_5V1';
    VALUE='Dz_3term';
  end_body;
end_primitive;
primitive 'CON2_CON_SMD_2X3MM_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='con_smd_2x3mm';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'CON1_PTEST60X70_CON1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='ptest60x70';
    VALUE='CON1';
  end_body;
end_primitive;
primitive 'QBC846B_1_SOT95P230X110-3N_846B_QBC846B';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC846B_1';
    JEDEC_TYPE='SOT95P230X110-3N_846B';
    VALUE='QBC846B';
  end_body;
end_primitive;
primitive 'QBC856B_1_SOT95P230X110-3N_856B_QBC856B';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QBC856B_1';
    JEDEC_TYPE='SOT95P230X110-3N_856B';
    VALUE='QBC856B';
  end_body;
end_primitive;
primitive 'QMJD31C_EU_3_TO229P990X238-4N_QMJD31C_EU';
  pin
    'E':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='QMJD31C_eu_3';
    JEDEC_TYPE='TO229P990X238-4N';
    VALUE='QMJD31C_eu';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'POT_3314G-1-102E_10K';
  pin
    '2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='3314G-1-102E';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='1';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_5.6K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='5.6k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_510';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='510';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_220';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='220';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_33';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='33';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_0.47';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='0.47';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_2.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='2.7k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_2.2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='2.2k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_2K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_3.3K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='3.3k';
  end_body;
end_primitive;
primitive 'R_RESC2013X65N_150';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X65N';
    VALUE='150';
  end_body;
end_primitive;
END.